  FIREBASE_API_KEY=AIzaSyBR-79qR1rCNv9JkP_Fk3l2cCKgFsWHeLM
  FIREBASE_AUTH_DOMAIN=expensify-test-f388f.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-f388f-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-f388f
  FIREBASE_STORAGE_BUCKET=expensify-test-f388f.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=819686791002
  FIREBASE_APP_ID=1:819686791002:web:24fcf7b856e1a8433ec563
  FIREBASE_MEASUREMENT_ID=G-8Y11HTN8X4


