  FIREBASE_API_KEY=AIzaSyDXcsb7jL2cW_Yc7Gjt06oH0gIZQTF_t_w
  FIREBASE_AUTH_DOMAIN=expensify-f1026.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-f1026-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-f1026
  FIREBASE_STORAGE_BUCKET=expensify-f1026.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=963229870001
  FIREBASE_APP_ID=1:963229870001:web:8425a33be1a92758b1bf90
  FIREBASE_MEASUREMENT_ID=G-1TCBKVNZ4Q


